[config]
blacklist = ["1234567890","0987654321"] #blacklisted channels
triggers = hello,hi,howdy,sup
[replys] # add new replys as needed to respond custom triggers
hello = ["hello","top of the morning m8"]
hi = ["hi"]
howdy = ["howdy"]
sup = ["sup"]
